TIMEOUT_ACTION_SEC_MIN="2"
TIMEOUT_ACTION_SEC_MAX="4"

TIMEOUT_WALLET_SEC_MIN="5"
TIMEOUT_WALLET_SEC_MAX="10"

#PERCENT BRIDGE ETH ARBITRUM -> GOERLI
PERCENT_ETH_BRIDGE_MIN="20"
PERCENT_ETH_BRIDGE_MAX="30"

#GAS PRICE TO GOERLI CHAIN
GAS_PRICE_BRIDGE="100"

#FOR HOP GETH BRIDGE TO LINEA
AMOUNT_ETH_BRIDGE_MIN="0.02"
AMOUNT_ETH_BRIDGE_MAX="0.025"