#NO CHANGE
TIMEOUT_ACTION_SEC_MIN="40"
TIMEOUT_ACTION_SEC_MAX="50"

TIMEOUT_WALLET_SEC_MIN="5"
TIMEOUT_WALLET_SEC_MAX="10"

#PERCENT BRIDGE ETH ARBITRUM -> GOERLI
PERCENT_ETH_BRIDGE_MIN="50"
PERCENT_ETH_BRIDGE_MAX="70"

#GAS PRICE TO GOERLI CHAIN
GAS_PRICE_BRIDGE="400"

#FOR HOP GETH BRIDGE TO LINEA [NO CHANGE]
AMOUNT_ETH_BRIDGE_MIN="0.02"
AMOUNT_ETH_BRIDGE_MAX="0.025"