#NO CHANGE
TIMEOUT_ACTION_SEC_MIN="20"
TIMEOUT_ACTION_SEC_MAX="25"

TIMEOUT_WALLET_SEC_MIN="5"
TIMEOUT_WALLET_SEC_MAX="10"

#PERCENT BRIDGE ETH ARBITRUM -> GOERLI
PERCENT_ETH_BRIDGE_MIN="98"
PERCENT_ETH_BRIDGE_MAX="99"

#GAS PRICE TO GOERLI CHAIN
GAS_PRICE_BRIDGE="1500"

#FOR HOP GETH BRIDGE TO LINEA [NO CHANGE]
AMOUNT_ETH_BRIDGE_MIN="0.03"
AMOUNT_ETH_BRIDGE_MAX="0.035"